.card-container {
  display: flex;
  flex-direction: column;
  justify-items: end;
}

.home-container {
  box-shadow: none;
}

.card {
  font-size: 20px;
  margin: 20px;
  color: pink;
  height: 400px;
  width: 300px;
}
.avatar-container {
  display: flex;
  align-items: center;
  padding: 8px;
}
.username {
  padding-left: 10px;
}
.divider {
  border-width: 1px;
  border-color: pink;
}

.tags {
  display: flex;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 12px;
}
.icon {
  height: 22px;
  width: 22px;
  color: rgb(238, 154, 168);
  padding-left: 10px;
}

.main-img-div {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  margin-top: 10px;
}
.main-img {
  height: 280px;
  width: 90%;
}
.space {
  width: 65%;
}

@media (max-width: 767px) {
  .card {
    width: 350px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    height: 500px;
    width: 450px;
  }
}

@media (min-width: 1024px) {
  .card {
    height: 500px;
    width: 450px;
  }
}
